.main {
  padding: var(--main-padding);
}

.main .threedgame {
  font-size: 20px;
  color: #e87d0e;

  line-height: 155.2%;
}
.main h1 {
  font-size: 50px;
  line-height: 155.2%;
}
.main p:last-of-type {
  font-size: 16px;
  line-height: 200%;
}
.main .more-details-button {
  background: linear-gradient(92.48deg, #fa8305 2.08%, #fb9e3c 117.25%);
  border-radius: 40px;
  font-size: 16px;
  padding: 1rem 3rem;
  max-width: 195px;
}
.main .main-content {
  align-items: flex-start;
  display: flex;

  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.main .images {
  flex: 1 0.5;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  /* width: 100%; */
  height: 100%;
}
.main .images .joystick {
  animation: float 5s ease-in-out infinite;
  position: relative;
  z-index: 2;
}

/* .swiper {
  padding: 54px !important;
  overflow: hidden !important;
} */

.swiper-wrapper {
  margin-bottom: 4rem !important;
}

.swiper-slide-active .costumer-review-card {
  border: 2px solid #dc7000;
  background: #0f0901;
  transition: 0.5s ease;
}

.swiper-button-next,
.swiper-button-prev {
  position: relative !important;
  width: 100% !important;
  height: var(--swiper-navigation-size);
  cursor: pointer;
  display: flex;
  align-items: flex-end !important;
  justify-content: flex-end !important;
  color: #dc7000 !important;
  padding-right: 5rem !important;
}

.swiper-button-next {
  right: 0 !important;
  left: 0 !important;
  left: 0 !important;
}

.swiper-button-prev {
  left: auto !important;
  right: 50px !important;
  top: 22px !important;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 30px !important;
  width: 30px !important;
}

.cry,
.unity,
.unreal {
  position: absolute;
}

.trading-games {
  padding: var(--main-padding);
  margin-top: 5rem;
}
.trading-games__container {
  align-items: center;
  justify-content: space-between;
}
.trading-games__container h2 {
  font-size: 31px;
  line-height: 187.5%;
}
.trading-games__container .see-all {
  background: rgba(255, 255, 255, 0.11);
  border-radius: 10px;
  font-size: 20px;
  line-height: 187.5%;
  padding: 1rem 2rem;
  cursor: pointer;
}
.trading-games .games {
  justify-content: flex-start;
  margin-top: 4rem;
  gap: 7.5rem;
}

.cosutmer-reviews-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cosutmer-reviews-heading h1 {
  font-size: 35px;
  text-align: center;
  line-height: 187.5%;
}
.cosutmer-reviews-heading p {
  font-size: 15px;
  text-align: center;
  line-height: 50px;
}

.costumer-reviews {
  margin-top: 15rem;
  padding: 10rem 5rem 4rem 10rem;
  background: #1c140f;
}
.costumer-review-cards {
  margin-top: 6rem;
}
.rec-swipable {
  gap: 2rem;
}
.rec-carousel {
  position: relative;
}
.blabla {
  padding: 0rem 2rem;
}
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-25px);
  }
  100% {
    transform: translatey(0px);
  }
}
@media screen and (max-width: 1440px) {
  .main h1 {
    font-size: 40px;
    line-height: 120%;
  }
  .main p:last-of-type {
    font-size: 13px;
    line-height: 150%;
  }
}

@media screen and (max-width: 1200px) {
  :root {
    --main-padding: 0rem 10rem;
  }
}

@media screen and (max-width: 1024px) {
  .main h1 {
    font-size: 30px;
  }
  .joystick {
    display: none;
  }
  :root {
    --main-padding: 0rem 5rem;
  }
  .trading-games .games {
    margin-top: 2rem;
  }
  .trading-games__container h2 {
    font-size: 20px;
  }
  .trading-games__container .see-all {
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --main-padding: 0rem 2rem;
  }
}
@media screen and (max-width: 515px) {
  .trading-games .games {
    flex-direction: column;
    align-items: flex-start;
  }
  .trading-games__container {
    flex-direction: column;
    align-items: flex-start;
  }
}
